{
  "name": "enumerate-properties",
  "author": "Thibault Charbonnier <thibaultcha@me.com>",
  "version": "1.0.0",
  "description": "Enumerates, get and set objects properties in a dot notation format",
  "keywords": [
    "enumerate",
    "properties",
    "dot",
    "dot notation",
    "object"
  ],
  "license": "MIT",
  "main": "./lib/enumerate-properties.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thibaultCha/node-enumerate-properties.git"
  },
  "dependencies": {
    "coffee-script": "1.6.x"
  },
  "devDependencies": {
    "mocha": "1.1.x",
    "should": "2.1.x"
  }
}
